* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}
body {
  background-color: #232323;
}
.section1 {
  border: 2px solid white;
  color: white;
  background-color: black;
  padding: 0.5rem;
  width: 95vw;
  max-width: 1150px;
  margin: 0 auto;
  border-radius: 1rem;
}
.header {
  padding: 0.5rem;
}
.nav1 {
  display: flex;
  justify-content: space-between;
}
.nav1-header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.nav1-btns {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.nav1-btn1,
.nav2-btn2,
.btn3,
.foot2 {
  padding: 0.4rem 0.5rem;
  color: white;
  background-color: #3ca27d;
  border: none;
  border-radius: 0.5rem;
}
.nav1-btn2 {
  padding: 0.4rem 0.5rem;
  color: white;
  border: 2px solid white;
  border-radius: 0.5rem;
  background-color: black;
}
.nav1-btn3 {
  border: none;
  background: transparent;
  color: white;
}
.nav2 {
  display: flex;
  gap: 2rem;
}
.nav2-btn1,
.div-btn,
.btn,
.btn2,
.foot1 {
  border: none;
  background: transparent;
  color: white;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  background-color: #474747;
}
.nav2-btns1 i {
  color: gray;
}
.section2-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section2 {
  margin: 1.5rem 0;
}
.empty-div {
  position: relative;
  margin: 0.5rem 0;
}
.empty-div1 {
  width: 100%;
  background: #474747;
  height: 100px;
  border-radius: 1rem;
}
.per {
  font-size: 4rem;
  position: absolute;
  top: 65%;
  left: 3%;
}
.section3 {
  margin: 3rem 0;
  position: relative;
}
.div-center {
  display: flex;
  margin: 1rem 0;
  gap: 1rem;
  width: 100%;
}
.center {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 165px;
}
.div-btns {
  display: flex;
  gap: 1rem;
  left: 20px;
}
.section4 {
  margin: 1rem 0;
}
.div4 {
  background-color: #474747;
  padding: 0.5rem;
  border-radius: 1rem;
}
.div4 h3 {
  margin: 1rem 0;
}
.div5-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}
.ar1 {
  text-align: center;
  padding: 1rem;
  background-color: #474747;
  border-radius: 1rem;
}
.ar1 h2,
p {
  margin: 1rem;
}
/* end of section 1 */
/* section 6 */
.section6 {
  color: white;
  border: 2px solid white;
  width: 80vw;
  max-width: 1150px;
  margin: 2rem auto;
  border: 2px solid white;
  padding: 1rem;
  border-radius: 1rem;
}
.div-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div-1 i {
  font-size: 1.3rem;
}
.div-2btns .us {
  font-size: 4.5rem;
}
.div-2btns {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.div-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: justify;
  gap: 1rem;
  margin: 1.5rem 0;
}
.name p {
  background-color: #474747;
  padding: 1.5rem;
  border-radius: 1rem;
}
.sel-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 0.6rem;
}
.sel {
  height: 50px;
  border-radius: 50%;
  background: white;
}
.selection h2 {
  margin: 0.5rem 0;
}
.chat h2{
margin: 0.5rem 0;
}
.chat-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 3rem;
}
.cha {
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 50%;
}
.chat1 {
  display: flex;
  align-items: center;
}
.chat1 p {
  padding: 1rem;
  background-color: #474747;
  border-radius: 1rem;
}
.foot-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}
/* =============================== */
.footer {
  display: grid;
  place-items: center;
  margin: 2rem 0;
}
.name h2{
  margin-left: 1.2rem;
}
/* end of section 6 */
@media screen and (max-width: 768px) {
  .section6{
    width: 95vw;
  }
  .nav1 {
    flex-direction: column;
  }
  .nav2 {
    flex-direction: column;
    margin: 1rem 0;
  }
  .center {
    flex-direction: column;
    position: static;
    margin: 3rem 0;
    justify-content: flex-start;
  }
  .div-2 {
    flex-direction: column;
    gap: 1rem;
    justify-content: left;
  }
  .us {
    font-size: 1rem;
  }
  .sel-center {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }
  .chat-center {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    justify-items: center;
  }
  .sel {
    height: 50px;
    width: 50px;
  }
}
